spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ENDPOINT}:5432/catalogue_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
